2021/03/08 11:57:29 - Set Variables - Using run configuration [Pentaho local]
2021/03/08 11:57:29 - Set Variables - Running transformation using the Kettle execution engine
2021/03/08 11:57:29 - setvariable - Dispatching started for transformation [setvariable]
2021/03/08 11:57:29 - setvariable - Nr of arguments detected:0 
2021/03/08 11:57:29 - setvariable - This is not a replay transformation
2021/03/08 11:57:29 - setvariable - I found 2 different steps to launch.
2021/03/08 11:57:29 - setvariable - Allocating rowsets...
2021/03/08 11:57:29 - setvariable -  Allocating rowsets for step 0 --> CSV file input
2021/03/08 11:57:29 - setvariable -   prevcopies = 1, nextcopies=1
2021/03/08 11:57:29 - setvariable - Transformation allocated new rowset [CSV file input.0 - Copy rows to result.0]
2021/03/08 11:57:29 - setvariable -  Allocated 1 rowsets for step 0 --> CSV file input  
2021/03/08 11:57:29 - setvariable -  Allocating rowsets for step 1 --> Copy rows to result
2021/03/08 11:57:29 - setvariable -  Allocated 1 rowsets for step 1 --> Copy rows to result  
2021/03/08 11:57:29 - setvariable - Allocating Steps & StepData...
2021/03/08 11:57:29 - setvariable -  Transformation is about to allocate step [CSV file input] of type [CsvInput]
2021/03/08 11:57:29 - setvariable -   Step has nrcopies=1
2021/03/08 11:57:29 - CSV file input.0 - distribution activated
2021/03/08 11:57:29 - CSV file input.0 - Starting allocation of buffers & new threads...
2021/03/08 11:57:29 - CSV file input.0 - Step info: nrinput=0 nroutput=1
2021/03/08 11:57:29 - CSV file input.0 - output rel. is  1:1
2021/03/08 11:57:29 - CSV file input.0 - Found output rowset [CSV file input.0 - Copy rows to result.0]
2021/03/08 11:57:29 - CSV file input.0 - Finished dispatching
2021/03/08 11:57:29 - setvariable -  Transformation has allocated a new step: [CSV file input].0
2021/03/08 11:57:29 - setvariable -  Transformation is about to allocate step [Copy rows to result] of type [RowsToResult]
2021/03/08 11:57:29 - setvariable -   Step has nrcopies=1
2021/03/08 11:57:29 - Copy rows to result.0 - distribution activated
2021/03/08 11:57:29 - Copy rows to result.0 - Starting allocation of buffers & new threads...
2021/03/08 11:57:29 - Copy rows to result.0 - Step info: nrinput=1 nroutput=0
2021/03/08 11:57:29 - Copy rows to result.0 - Got previous step from [Copy rows to result] #0 --> CSV file input
2021/03/08 11:57:29 - Copy rows to result.0 - input rel is 1:1
2021/03/08 11:57:29 - Copy rows to result.0 - Found input rowset [CSV file input.0 - Copy rows to result.0]
2021/03/08 11:57:29 - Copy rows to result.0 - Finished dispatching
2021/03/08 11:57:29 - setvariable -  Transformation has allocated a new step: [Copy rows to result].0
2021/03/08 11:57:29 - setvariable - This transformation can be replayed with replay date: 2021/03/08 11:57:29
2021/03/08 11:57:29 - setvariable - Initialising 2 steps...
2021/03/08 11:57:29 - CSV file input.0 - Released server socket on port 0
2021/03/08 11:57:29 - Copy rows to result.0 - Released server socket on port 0
2021/03/08 11:57:29 - setvariable - Step [CSV file input.0] initialized flawlessly.
2021/03/08 11:57:29 - setvariable - Step [Copy rows to result.0] initialized flawlessly.
2021/03/08 11:57:29 - CSV file input.0 - Starting to run...
2021/03/08 11:57:29 - Copy rows to result.0 - Starting to run...
2021/03/08 11:57:29 - setvariable - Transformation has allocated 2 threads and 1 rowsets.
2021/03/08 11:57:29 - CSV file input.0 - convert line to row
2021/03/08 11:57:29 - CSV file input.0 - convert line to row
2021/03/08 11:57:29 - CSV file input.0 - Header row skipped in file 'D:\Projects\DataIntegrationProjects\Inputs\Formula.csv'
2021/03/08 11:57:29 - CSV file input.0 - Signaling 'output done' to 1 output rowsets.
2021/03/08 11:57:29 - CSV file input.0 - Finished processing (I=6, O=0, R=0, W=5, U=0, E=0)
2021/03/08 11:57:29 - Copy rows to result.0 - Signaling 'output done' to 0 output rowsets.
2021/03/08 11:57:29 - Copy rows to result.0 - Finished processing (I=0, O=0, R=5, W=5, U=0, E=0)
2021/03/08 11:57:29 - setvariable - searching for annotations
2021/03/08 11:57:29 - setvariable - no annotations found
